HOST_PORT=8080
IMAGE_TAG=chat_backend:2.0
POSTGRES_PORT=5432

MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_BUCKET=masterbucket

MINIO_ACCESS_KEY=OcJfxZUsvVr9HuXtq28E
MINIO_SECRET_KEY=bxYcberKjUzTNpH8B8guoK5i7TJWfZKXzpbJBJLh