HOST_PORT=8081
IMAGE_TAG=chat_backend:dev-2.1
POSTGRES_PORT=5433

MINIO_PORT=9090
MINIO_CONSOLE_PORT=9091
MINIO_BUCKET=devbucket

MINIO_ACCESS_KEY=Akafkuqu5vFXHekA0ZpO
MINIO_SECRET_KEY=HD0utUVajrpcWX25qHzdaoyDhNacVvLs6JNwuoqU